InventoryManagment/MainWindow.xaml

<Window x:Class="InventoryManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<DataGrid x:Name="dg"/>-->

        <ListView x:Name="ls">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Header="Модель"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Модель"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,5">
                        <materialDesign:PackIcon Kind="Edit" x:Name="packIconEdit" MouseDown="packIconEdit_MouseDown"/>
                        <materialDesign:PackIcon Kind="Remove" Margin="10,0,0,0" x:Name="packIconRemove" MouseDown="packIconRemove_MouseDown"/>
                        <TextBox Text="{Binding Path=FirstName}" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding Path=LastName}" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding Path=Position}" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding Path=DepartmentID}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
    
