InventoryManagerMAUI/View/Popups/DetailViews/WarrantyClaimDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InventoryManagerMAUI.ViewModels.Popups.DetailViews.WarrantyClaimDetailsPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <ScrollView MaximumWidthRequest="500" MaximumHeightRequest="550">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label TextColor="{StaticResource White}" Text="Movement Details"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Claim ID:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.WarrantyClaimID}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Date Filed:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.ClaimDate}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Status:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.Status.Name}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Warranty Until:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.Equipment.WarrantyExpiration}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Equipment:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.Equipment.Name}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Serial Number:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.Equipment.SerialNumber}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Purchase Date:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.Equipment.PurchaseDate}"/> 
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label TextColor="{StaticResource White}" Text="Location:"/>
                        <Label TextColor="{StaticResource White}" 
                               Text="{Binding SelectedItem.Equipment.LastLocation}"/>   
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label TextColor="{StaticResource White}" Text="Issue Description"/>
            <Label TextColor="{StaticResource White}" 
                   Text="{Binding IssueDescription}"/>
            <HorizontalStackLayout>
                <Button Text="Cancel" Style="{StaticResource SecondaryButtonStyle}" Clicked="CloseButton_OnClicked"/>
                <Button Text="Print Order" Style="{StaticResource PrimaryButtonStyle}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</toolkit:Popup>