ARM Vyz/Views/Registration_Page.xaml

<Page x:Class="ARM_Vyz.Views.Registration_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Vyz.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="FIO"/>
            <TextBox x:Name="tbFIO" Text="FIO"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0">
                    <Label Content="BirthDay"/>
                    <DatePicker x:Name="dpBirthDay" SelectedDate="12.10.2024"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="HaveAChild"/>
                    <CheckBox x:Name="cbChild" IsChecked="False"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="50">
                    <Label Content="Gender"/>
                    <ComboBox x:Name="cbGender" SelectedIndex="1">
                        <ComboBoxItem Content="Man"/>
                        <ComboBoxItem Content="Woman"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Width="100">
                    <Label Content="Role"/>
                    <ComboBox SelectedIndex="0" x:Name="cbRole" ItemsSource="{Binding Roles}" SelectedValuePath="RoleID" DisplayMemberPath="RoleName"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Login"/>
            <TextBox x:Name="tbLogin" Text="1"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label Content="Password"/>
                    <PasswordBox x:Name="tbPassword" Password="1"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="RepPassword"/>
                    <PasswordBox x:Name="tbRepPassword" Password="1" Width="200"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Scholarship"/>
            <TextBox x:Name="tbSholarship" Text="1"/>
            <Label Content="Salary"/>
            <TextBox x:Name="tbSalary" Text="1"/>
            <Label Content="Dissertation"/>
            <Button Content="Add Dissertation" x:Name="btnAdd" Click="btnAdd_Click"/>
            <!--<Label Content="Departmnet"/>
            <ComboBox/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" Margin="0,10,10,0" x:Name="btnReg" Click="btnReg_Click"/>
                <Button Content="Login" Margin="10,10,0,0" x:Name="btnLogin" Click="btnLogin_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
