ARM Vyz/Views/ShowStudents.xaml

<Page x:Class="ARM_Vyz.Views.ShowStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Vyz.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowStudents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.103*"/>
            <RowDefinition Height="0.056*"/>
            <RowDefinition Height="0.54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>


        <Label Content="FIO" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Gender" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Birthday" Grid.Column="2" Grid.Row="1"/>
        <Label Content="HaveAChild" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Scholarship" Grid.Column="4" Grid.Row="1"/>
        <Label Content="ScholarshipPurpose" Grid.Column="5" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox Name="Faculty"/>
            <ComboBox Name="Department"/>
            <ComboBox Name="Course"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="6">
            <ListView ItemsSource="{Binding People}" Name="lvStudents" Height="{Binding DesignHeight, 
                Source={RelativeSource AncestorType={x:Type Page}}}" Width="{Binding DesignWidth, 
                Source={RelativeSource AncestorType={x:Type Page}}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="{Binding DesignHeight, 
                Source={RelativeSource AncestorType={x:Type Page}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding FIO}" Grid.Column="0"/>
                            <Label Content="{Binding Gender}" Grid.Column="1"/>
                            <Label Content="{Binding Birthday}" Grid.Column="2"/>

                            <CheckBox IsChecked="{Binding HaveAChild}" Grid.Column="3"/>
                            <Label Content="{Binding Scholarship}" Grid.Column="4"/>
                            <Label Content="{Binding ScholarshipPurpose}" Grid.Column="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="6">
            <ListView ItemsSource="{Binding People}" Name="lvStudents"
              Height="{Binding DesignHeight, Source={RelativeSource AncestorType={x:Type Page}}}" 
              Width="{Binding DesignWidth, Source={RelativeSource AncestorType={x:Type Page}}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FIO" DisplayMemberBinding="{Binding FIO}" Width="Auto"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="Auto"/>
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}" Width="Auto"/>
                        <GridViewColumn Header="HaveAChild" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding HaveAChild}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Scholarship" DisplayMemberBinding="{Binding Scholarship}" Width="Auto"/>
                        <GridViewColumn Header="ScholarshipPurpose" DisplayMemberBinding="{Binding ScholarshipPurpose}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
