ARM Vyz/Views/ShowTeachers_Page.xaml

<Page x:Class="ARM_Vyz.Views.ShowTeachers_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ARM_Vyz.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowTeachers_Page">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbFaculty" ItemsSource="{Binding Faculties}" 
                   SelectedValuePath="{Binding FacultyID}" 
                   DisplayMemberPath="{Binding FacultyName}" Width="100" SelectionChanged="cbSearch_SelectionChanged" />
                <ComboBox Name="cbDepartment" ItemsSource="{Binding Departments}" 
                   SelectedValuePath="{Binding DepartmentID}" 
                   DisplayMemberPath="{Binding DepartmentName}" Width="100" SelectionChanged="cbSearch_SelectionChanged"/>
                <ComboBox Name="cbCourse" SelectedValuePath="{Binding PeopleID}" 
                   DisplayMemberPath="{Binding Course}"  Width="100" SelectionChanged="cbSearch_SelectionChanged"/>
                <Button Content="Reset" Margin="10,0,0,0" Name="btnReset" Click="BtnReset_OnClick"/>
            </StackPanel>
            <Popup StaysOpen="True" Placement="Center" AllowsTransparency="True" Name="popup">
                <Border CornerRadius="10">
                    <StackPanel>
                        <TextBox Text="{Binding FIO}"/>
                        <ComboBox ItemsSource="{Binding Departments}" SelectedValuePath="{Binding DepartmentID}" 
      DisplayMemberPath="{Binding DepartmentName}" Name="cbDepartments"/>
                        <ComboBox ItemsSource="{Binding Faculties}" SelectedValuePath="{Binding FacultyID}" 
      DisplayMemberPath="{Binding FacultyName}" Name="cbFaculties"/>
                        <ComboBox SelectedValue="{Binding Gender}" Width="Auto" SelectedValuePath="Content">
                            <ComboBoxItem Content="Man"/>
                            <ComboBoxItem Content="Woman"/>
                        </ComboBox>
                        <DatePicker SelectedDate="{Binding Birthday}" Width="Auto"/>
                        <CheckBox IsChecked="{Binding HaveAChild}"/>
                        <TextBox Text="{Binding NumberOfChildren}" Width="Auto"/>
                        <TextBox Text="{Binding Scholarship}" Width="Auto"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="✓" Name="btnOk" Click="btnOk_Click"/>
                            <Button Content="×" Name="btnCancel" Click="btnCancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="6">
                <ListView ItemsSource="{Binding People}" Name="lvStudents"
Height="{Binding DesignHeight, Source={RelativeSource AncestorType={x:Type Page}}}" 
Width="{Binding DesignWidth, Source={RelativeSource AncestorType={x:Type Page}}}">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Delete" x:Name="miDelete" Click="miDelete_Click"/>
                            <MenuItem Header="Save"/>
                            <MenuItem Header="Change" Click="miChange_Click"/>
                            <MenuItem Header="Aprove" Click="Approve_CLick"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FIO" DisplayMemberBinding="{Binding FIO}" Width="Auto"/>
                            <GridViewColumn Header="DepartmentName"  DisplayMemberBinding="{Binding Departments.DepartmentName}" Width="Auto"/>
                            <GridViewColumn Header="FacultyName" DisplayMemberBinding="{Binding Departments.Faculties.FacultyName}" Width="Auto"/>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox>
                                            <ComboBoxItem Content="Man"/>
                                            <ComboBoxItem Content="Woman"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}" Width="Auto"/>
                            <GridViewColumn Header="HaveAChild" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding HaveAChild}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Approved" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Approved}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Number of children" DisplayMemberBinding="{Binding NumberOfChildren}" Width="Auto"/>
                            <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Scholarship}" Width="Auto"/>
                            <GridViewColumn Header="Dessertation" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Show Dessertation" Name="btnShowDessertation" Click="btnShowDessertation_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
