InventoryManagerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="using:InventoryManagerMAUI.ViewModels"
             x:Class="InventoryManagerMAUI.MainPage">
    
    <ContentPage.BindingContext>
        <model:EquipmentsViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        
        <VerticalStackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,5">
                            <Entry Text="{Binding Name}" Margin="10,0,0,0" />
                            <Entry Text="{Binding Serial_Number}" Margin="10,0,0,0" />
                            <Entry Text="{Binding DepartmentID}" Margin="10,0,0,0" />
                            <Entry Text="{Binding CategoryID}" Margin="10,0,0,0" />
                            <Entry Text="{Binding IdEquipment}" Margin="10,0,0,0" />
                            <Entry Text="{Binding LocationID}" Margin="10,0,0,0" />
                            <Entry Text="{Binding StatusID}" Margin="10,0,0,0" />
                            <Entry Text="{Binding PurchaseDate}" Margin="10,0,0,0" />
                            <Entry Text="{Binding WarrantyExpiration}" Margin="10,0,0,0" />
                            <Entry Text="{Binding SupplierID}" Margin="10,0,0,0" />
                            <Entry Text="{Binding Cost}" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>