InventoryManagerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="using:InventoryManagerMAUI.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="InventoryManagerMAUI.MainPage">

    <ContentPage.BindingContext>
        <model:EquipmentStatusViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Add" x:Name="btn_Add" Clicked="btn_Add_Clicked"/>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>
        <VerticalStackLayout x:Name="MainVerticalStackLayout">
            <ListView ItemsSource="{Binding EquipmentStatusCollection}" x:Name="statusListView" SelectedItem="{Binding SelectedStatus}">
                <ListView.Header>
                    <Grid MinimumWidthRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Label Text="Id" MinimumWidthRequest="10" MaximumHeightRequest="50"
                                   HorizontalTextAlignment="Center" />
                        </Border>
                        <Border Grid.Column="1">
                            <Label Text="Name" MinimumWidthRequest="100" HorizontalTextAlignment="Center" />
                        </Border>
                        <Border Grid.Column="2">
                            <Label Text="Description" MinimumWidthRequest="200" HorizontalTextAlignment="Center" />
                        </Border>
                    </Grid>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Command="{Binding BindingContext.DeleteCommand, 
                                          Source={RelativeSource AncestorType={x:Type ListView}}}" 
                                              CommandParameter="{Binding .}"/>
                                        <MenuFlyoutItem Text="Update" Command="{Binding BindingContext.UpdateCommand, 
                                          Source={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding .}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*" />
                                    <ColumnDefinition Width="0.35*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Label Text="{Binding IdStatus}" MinimumWidthRequest="10" MaximumHeightRequest="50" />
                                </Border>
                                <Border Grid.Column="1">
                                    <Label Text="{Binding Name}" MinimumWidthRequest="100" />
                                </Border>
                                <Border Grid.Column="2">
                                    <Label Text="{Binding Description}" MinimumWidthRequest="200"
                                           MaximumHeightRequest="400" />
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="btn_Add_Clicked"/>
            <Button Clicked="Button_OnClicked"/>
        </VerticalStackLayout>


    </ScrollView>

</ContentPage>