InventoryManagerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="using:InventoryManagerMAUI.ViewModels"
             x:Class="InventoryManagerMAUI.MainPage">

    <ContentPage.BindingContext>
        <model:EquipmentStatusViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout x:Name="MainVerticalStackLayout">
            <ListView ItemsSource="{Binding EquipmentStatus}" x:Name="statusListView">
                <ListView.Header>
                    <Grid MinimumWidthRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Label Text="Id" MinimumWidthRequest="10" MaximumHeightRequest="50"
                                   HorizontalTextAlignment="Center" />
                        </Border>
                        <Border Grid.Column="1">
                            <Label Text="Name" MinimumWidthRequest="100" HorizontalTextAlignment="Center" />
                        </Border>
                        <Border Grid.Column="2">
                            <Label Text="Description" MinimumWidthRequest="200" HorizontalTextAlignment="Center" />
                        </Border>
                    </Grid>

                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*" />
                                    <ColumnDefinition Width="0.35*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Entry Text="{Binding IdStatus}" MinimumWidthRequest="10" MaximumHeightRequest="50" />
                                </Border>
                                <Border Grid.Column="1">
                                    <Entry Text="{Binding Name}" MinimumWidthRequest="100" />
                                </Border>
                                <Border Grid.Column="2">
                                    <Entry Text="{Binding Description}" MinimumWidthRequest="200"
                                           MaximumHeightRequest="400" />
                                </Border>
                                <Border Grid.Column="3">
                                    <HorizontalStackLayout>
                                        <Button Text="Delete" Command="{Binding BindingContext.DeleteCommand, 
                                            Source={RelativeSource AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding .}"/>
                                        <Button Text="Update"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>