InventoryManagerMAUI/View/InventoryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InventoryManagerMAUI.ViewModels.ViewModel"
             xmlns:custom="clr-namespace:InventoryManagerMAUI.View"
             xmlns:local="clr-namespace:InventoryManagerMAUI.Commands"
             x:Class="InventoryManagerMAUI.View.InventoryView">
    <ContentPage.BindingContext>
        <model:EquipmentsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        
        <ResourceDictionary xmlns:local="clr-namespace:InventoryManagerMAUI.Commands">
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>

    
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="2*, 8*">
        <!-- Sidebar -->
        <StackLayout Grid.Column="0" BackgroundColor="#2c3e50" Padding="10">
            <Label Text="Inventory Pro" FontSize="24" Margin="0,0,0,20" />
            <Button Text="Dashboard" BackgroundColor="Transparent" />
            <Button Text="Inventory" BackgroundColor="Transparent" />
            <Button Text="Orders" BackgroundColor="Transparent" />
            <Button Text="Suppliers" BackgroundColor="Transparent" />
            <Button Text="Reports" BackgroundColor="Transparent" />
            <Button Text="Settings" BackgroundColor="Transparent" />
        </StackLayout>

        <!-- Main Content -->
        <StackLayout Grid.Column="1" Padding="20">
            <Label Text="Inventory Management" FontSize="30" Margin="0,0,0,20" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Add New Product"
                        x:Name="btnAdd" Clicked="BtnAdd_OnClicked" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        />
            </StackLayout>

            <!-- Filters -->
            <Grid Padding="15" Margin="0,20,0,20" ColumnDefinitions="*,*,*,*,*">
                
                <Picker Title="Category" Grid.Column="0" 
                        ItemsSource="{Binding Category}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedFilterCategory}">
                </Picker>
                <Picker Title="Stock Status" Grid.Column="1" 
                        ItemsSource="{Binding Status}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedFilterStatus}">
                </Picker>

                <Picker Title="Sort By" Grid.Column="2">
                    <Picker.Items>
                        <x:String>Name</x:String>
                        <x:String>Stock Level</x:String>
                        <x:String>Price</x:String>
                        <x:String>Date Added</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Search products..." Grid.Column="3" Text="{Binding FilterName}" />
                <HorizontalStackLayout Grid.Column="4">
                    <Button Text="Сброс" x:Name="BtnReset" Command="{Binding ResetCommand}"
                            Style="{StaticResource DangerButtonStyle}" />
                    <!-- <Button Text="Поиск" Style="{StaticResource PrimaryButtonStyle}" /> -->
                </HorizontalStackLayout>

            </Grid>

            <!-- Inventory Table -->
            <ListView ItemsSource="{Binding Collection}"
                      SelectedItem="{Binding BindingContext.SelectedItem, 
            Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>

                                
                                    <Label Text="{Binding Name}" BindingContextChanged="OnBindingContextChanged"  FontSize="20" />
                                    <Label Text="{Binding Category.Name}" FontSize="16" TextColor="Gray" />
                                
                                <Label Text="{Binding SerialNumber}" FontSize="16" />
                                <Label Text="{Binding LastLocation}" FontSize="16" />
                                <Label Text="{Binding Cost, StringFormat='{}{0:C}'}" FontSize="16" />

                                <!-- Conditionally Styled Status Label -->
                                <Label Text="{Binding Status.Name}" FontSize="16" FontAttributes="Bold">
                                    <!-- <Label.Style> -->
                                    <!--     <Style TargetType="Label"> -->
                                    <!--         <Style.Triggers> -->
                                    <!--             <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="In Stock"> -->
                                    <!--                 <Setter Property="BackgroundColor" Value="#d4edda"/> -->
                                    <!--                 <Setter Property="TextColor" Value="#155724"/> -->
                                    <!--             </DataTrigger> -->
                                    <!--             <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Low Stock"> -->
                                    <!--                 <Setter Property="BackgroundColor" Value="#fff3cd"/> -->
                                    <!--                 <Setter Property="TextColor" Value="#856404"/> -->
                                    <!--             </DataTrigger> -->
                                    <!--             <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Out of Stock"> -->
                                    <!--                 <Setter Property="BackgroundColor" Value="#f8d7da"/> -->
                                    <!--                 <Setter Property="TextColor" Value="#721c24"/> -->
                                    <!--             </DataTrigger> -->
                                    <!--         </Style.Triggers> -->
                                    <!--     </Style> -->
                                    <!-- </Label.Style> -->
                                </Label>

                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Button Text="Edit" WidthRequest="50" HeightRequest="25" Style="{StaticResource PrimaryButtonStyle}" x:Name="EditBtn" Clicked="EditBtn_OnClicked"/>
                                    <Button Text="Restock"
                                            Style="{StaticResource SuccessButtonStyle}" 
                                            WidthRequest="85" HeightRequest="25" Command="{Binding BindingContext.LoadImageCommand,
                                Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding BindingContext.SelectedItem, 
                                            Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}"/>
                                    <Button Text="Delete" WidthRequest="70" HeightRequest="25" 
                                            Style="{StaticResource DangerButtonStyle}" 
                                            Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding BindingContext.SelectedItem, 
                                            Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button></Button>
        </StackLayout>
    </Grid>
</ContentPage>