InventoryManagerMAUI/View/OrdersManagementView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagerMAUI.View.OrdersManagementView">
    <ContentPage.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style x:Key="StatusBadgeStyle" TargetType="Label">
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="{DynamicResource Primary}" Padding="20" Spacing="10">
            <Label Text="Inventory Pro" FontSize="24" TextColor="White" />
            <Button Text="Dashboard" Style="{StaticResource SidebarButtonStyle}" />
            <Button Text="Inventory" Style="{StaticResource SidebarButtonStyle}" />
            <Button Text="Orders" Style="{StaticResource SidebarButtonStyle}" />
            <Button Text="Suppliers" Style="{StaticResource SidebarButtonStyle}" />
            <Button Text="Reports" Style="{StaticResource SidebarButtonStyle}" />
            <Button Text="Settings" Style="{StaticResource SidebarButtonStyle}" />
        </StackLayout>

        <!-- Main Content -->
        <StackLayout Grid.Column="1" BackgroundColor="{DynamicResource Background}" Padding="20" Spacing="20">
            <StackLayout>
                <Label Text="Orders Management" FontSize="24" FontAttributes="Bold" />
                <Label Text="Manage and track all orders in one place" FontSize="14" TextColor="Gray" />
            </StackLayout>

            <Button Text="New Order" BackgroundColor="{DynamicResource Secondary}" TextColor="White" />

            <!-- Filters -->
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker Title="All Statuses" Grid.Column="0" />
                <DatePicker Grid.Column="1" />
                <Entry Placeholder="Search customer..." Grid.Column="2" />
                <Entry Placeholder="Search order ID..." Grid.Column="3" />
            </Grid>

            <!-- Orders Table -->
            <CollectionView ItemsSource="{Binding Orders}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,10" CornerRadius="10" BackgroundColor="White" Shadow="True">
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding OrderID}" Grid.Column="0" />
                                <Label Text="{Binding Customer}" Grid.Column="1" />
                                <Label Text="{Binding Date}" Grid.Column="2" />
                                <Label Text="{Binding Total}" Grid.Column="3" />
                                <Label Text="{Binding Status}" Grid.Column="4" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>