InventoryManagerMAUI/View/Popups/AddViews/AddOrderPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="InventoryManagerMAUI.ViewModels.Popups.AddViews.AddOrderPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <ScrollView MaximumWidthRequest="500" MaximumHeightRequest="550" Background="Black">
        <Grid ColumnDefinitions="*,*" RowDefinitions="2*,2*,*,5*,*,*">
            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="10">
                <Label Text="Customer Name"/>
                <Entry Text="{Binding CustomerName}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1"  Grid.Row="0"  Margin="10">
                <Label Text="Email"/>
                <Entry Text="{Binding CustomerEmail}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Text="Shipping Address"/>
                <Entry Text="{Binding ShippingAddress}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Text="Shipping Address"/>
                <Entry Text="{Binding Notes}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
                <Label Text="Products"/>
                <ListView x:Name="listView" ItemsSource="{Binding Products}" HorizontalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto">
                                    <Picker Grid.Column="0" TextColor="White"
                                            ItemsSource="{Binding BindingContext.Equipment, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            ItemDisplayBinding="{Binding Name}" 
                                            SelectedItem="{Binding SelectedProduct}"/>
                                    <Entry Keyboard="Numeric" Grid.Column="1" Text="{Binding Quantity, Mode=TwoWay}"/>
                                    <!-- Привязка к TotalCost текущего элемента -->
                                    <Label Text="{Binding TotalCost, StringFormat='{}{0:C}'}" 
                                           Grid.Column="2"/>
                                    <!-- Удалить -->
                                    <Button Grid.Column="3"
                                    Text="Delete"
                                    Command="{Binding BindingContext.DeleteProductCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    TextColor="White"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <!-- Добавить новый продукт -->
            <Button Grid.Column="0" Grid.Row="4" Text="Add Product" Style="{StaticResource SecondaryButtonStyle}" 
                    Clicked="Button_Clicked" Command="{Binding BindingContext.AddProductCommand,Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="5" HorizontalOptions="End" VerticalOptions="Start">
                <Button Text="Cancel" Style="{StaticResource SecondaryButtonStyle}" Clicked="CancelBtn_OnClicked"/>
                <Button Text="Create" Style="{StaticResource PrimaryButtonStyle}"
                        Command="{Binding BindingContext.AddCommand, 
                        Source={RelativeSource AncestorType={x:Type ContentPage}}}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>

</toolkit:Popup>